{
  "FolderOrderSettings":[
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Bullets","order":5,"path":"folders/Objets/Bullets.yy",},
    {"name":"Weapons","order":4,"path":"folders/Objets/Weapons.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Utils","order":3,"path":"folders/Scripts/Utils.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bullets","order":4,"path":"folders/Sprites/Bullets.yy",},
    {"name":"Weapons","order":3,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_DebugHUD","order":3,"path":"objects/obj_DebugHUD/obj_DebugHUD.yy",},
    {"name":"obj_P_Weapon","order":1,"path":"objects/obj_P_Weapon/obj_P_Weapon.yy",},
    {"name":"obj_Player","order":1,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_Rifle","order":3,"path":"objects/obj_Rifle/obj_Rifle.yy",},
    {"name":"obj_Shotgun","order":2,"path":"objects/obj_Shotgun/obj_Shotgun.yy",},
    {"name":"obj_Wall","order":2,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"obj_WeaponManager","order":8,"path":"objects/obj_WeaponManager/obj_WeaponManager.yy",},
    {"name":"obj_Enemy","order":9,"path":"objects/obj_Enemy/obj_Enemy.yy",},
    {"name":"ShowDialog","order":1,"path":"scripts/ShowDialog/ShowDialog.yy",},
    {"name":"Weapon","order":2,"path":"scripts/Weapon/Weapon.yy",},
    {"name":"spr_Crosshair","order":5,"path":"sprites/spr_Crosshair/spr_Crosshair.yy",},
    {"name":"spr_Enemy","order":1,"path":"sprites/spr_Enemy/spr_Enemy.yy",},
    {"name":"spr_Rifle","order":2,"path":"sprites/spr_Rifle/spr_Rifle.yy",},
    {"name":"spr_Shotgun","order":1,"path":"sprites/spr_Shotgun/spr_Shotgun.yy",},
    {"name":"spr_Wall","order":2,"path":"sprites/spr_Wall/spr_Wall.yy",},
  ],
}